<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .whole {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-indent: 10px;
            width: 250px;
            height: 40px;
            line-height: 40px;
        }

        header {
            background-color: rgb(45, 73, 158);
            color: rgb(239, 238, 241);
        }

        .body {
            background-color: rgb(238, 238, 238);
        }


        .conversation {
            text-indent: 0px;
            padding: 5px;
            width: 200px;
            position: relative;
            left: 20px;
            line-height: 20px;
        }

        .div1 {
            background-color: white;
            padding: 5px;
        }

        .div2 {
            background-color: white;
            padding: 5px;
        }

        .div3 {
            background-color: white;
            padding: 5px;
        }
    </style>
    <div class="whole">
        <header>
            최도근님, 안녕하세요?
        </header>
        <div class="body">
            <div>페이스북 색감따라하기</div>
            <div class="conversation">
                <div class="div1"><b>박지성</b> SBS에서 월드컵 보세요!</div><br>
                <div class="div2"><b>안정환</b> MBC죠...</div><br>
                <div class="div3"><b>이영표</b> KBS는 수신료의 가치를...</div><br>
            </div>
        </div>
    </div>
</body>

</html>