<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body leftmargin="0" topmargin="0"
    background="https://pixabay.com/get/gba328c94bfc559541ec21af043845aa0d2b49e6de2dee8a17fa7786ad64b2d6c7abee947415f1ad37354dc3ce93600668b071607bc417e2a783ca2c5319a490159202712d00c55dc9f1a9a0a235e72d8_1920.jpg">
    <style>
        body {
            background-size: cover;
        }

        div {
            color: aliceblue;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
        }

        .div2 {
            text-indent: -50px;
        }

        .redLine {
            color: rgba(250, 62, 134, 0.747);
        }

        a {
            color: aliceblue;
            border: 1px aliceblue solid;
            text-decoration-line: none;
            padding: 10px;
        }
    </style>

    <div></div>
    <div></div>
    <div></div>
    <div class="div1">안녕하세요, 제 이름은<span class="redLine">&nbsp안계현입니다.</span></div>
    <div class="div2">저는 프론트엔드 개발자입니다.</div>
    <div></div>
    <div><a href="https://github.com/pokm321" target="_blank">&nbspView my work&nbsp→</a></div>
</body>

</html>