<head>

<body>
    <style>
        div {
            display: inline-block;
            height: 200px;
            border: 1px red solid;
            padding-left: 10px;
            padding-right: 10px;
            margin: 10px;
        }

        span {
            display: block;
            height: 200px;
        }

        div.div1 {
            background-color: pink;
            margin: 0;
            padding: 0;
            display: inline;
            position: absolute;
            left: 30px;
            top: 30px;
        }

        div.div2 {
            
        }
    </style>


    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div>div</div>
    <span>span</span>
    <span>span</span>
    <header>header</header>
    <footer>footer</footer>
</body>
</head>