<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>

<body>
  <div id="title">영화 정보 검색기</div>
  <div id="app">
    <div>
      <input id="search" v-model="query" placeholder="검색어">
    </div>

    <div class="card" v-on:click="showDetail(movie.id)" v-for="movie in filteredMovies">
      <img :src="'https://image.tmdb.org/t/p/w500/' + movie.poster_path">
      <div class="container">
        <h4><b>{{ movie.title }}</b></h4>
      </div>
    </div>

  </div>

  <style>
    #title {
      color: aliceblue;
      font-weight: bold;
      padding: 10px;
      margin: 20px;
      margin-bottom: 0px;
      font-size: larger;
    }

    #search {
      padding: 10px;
      margin: 20px;
      width: 40%;
      height: 30px;
      font-size: larger;
    }

    body {
      background-color: rgb(53, 53, 53);
    }

    .card {
      display: inline-block;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      background-color: dimgray;
      color: azure;
      font-size: x-large;
      text-align: center;
      padding-bottom: 1px;
      width: 20%;
      margin: 30px;
    }

    img {
      border-radius: 5px 5px 0 0;
      width: 100%;
    }
  </style>

  <script>
    let app = new Vue({
      el: "#app",
      data: {
        query: '',
        movies: [],  // 전체 데이터
        filteredMovies: []   // 검색 조건에 맞는 데이터만 필터링
      },
      created: function () {
        // 통신
        this.getMovies();

        // 디바운스 적용된 검색 함수 정의
        this.debouncedSearch = _.debounce(this.search, 500);
      },
      methods: {
        getMovies: function () {
          let v = this;
          fetch('https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1')
            .then(response => response.json())
            .then(function (json) {
              v.movies = json.results;
              v.filteredMovies = json.results;
            })
        },
        search: function (val) {
          this.filteredMovies = this.movies.filter(movie => movie.title.toLowerCase().includes(val.toLowerCase()));
        },
        showDetail: function (id) {
          window.location.href = `vue4_detail.html?id=${id}`;
        }
      },
      watch: {
        query: function (val) {
          this.debouncedSearch(val);
        }
      }
    })
  </script>
</body>

</html>